<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".ui.SettingsFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nastavení"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp"/>

    <!-- DARK MODE -->
    <Switch
        android:id="@+id/switchDarkMode"
        android:text="Dark mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- USERNAME -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tvoje jméno (do dopisu):"
        android:layout_marginTop="24dp"/>

    <EditText
        android:id="@+id/editUsername"
        android:hint="Např. Pepa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/buttonSaveUsername"
        android:text="Uložit jméno"
        android:layout_marginTop="8dp"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>